C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.2\laba6.2\bin\Debug\netcoreapp3.1\laba6.2.exe
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.2\laba6.2\bin\Debug\netcoreapp3.1\laba6.2.deps.json
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.2\laba6.2\bin\Debug\netcoreapp3.1\laba6.2.runtimeconfig.json
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.2\laba6.2\bin\Debug\netcoreapp3.1\laba6.2.runtimeconfig.dev.json
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.2\laba6.2\bin\Debug\netcoreapp3.1\laba6.2.dll
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.2\laba6.2\bin\Debug\netcoreapp3.1\laba6.2.pdb
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.2\laba6.2\obj\Debug\netcoreapp3.1\laba6.2.csprojAssemblyReference.cache
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.2\laba6.2\obj\Debug\netcoreapp3.1\laba6.2.csproj.CoreCompileInputs.cache
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.2\laba6.2\obj\Debug\netcoreapp3.1\laba6.2.AssemblyInfoInputs.cache
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.2\laba6.2\obj\Debug\netcoreapp3.1\laba6.2.AssemblyInfo.cs
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.2\laba6.2\obj\Debug\netcoreapp3.1\laba6.2.dll
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.2\laba6.2\obj\Debug\netcoreapp3.1\laba6.2.pdb
C:\Users\yuras\Desktop\2-Семестр\oop\laba6\laba6.2\laba6.2\obj\Debug\netcoreapp3.1\laba6.2.genruntimeconfig.cache
